Интернет технологии в профессиональной деяятельности/Windows/Введение.xaml

<Window x:Class="Интернет_технологии_в_профессиональной_деяятельности.Windows.Введение"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_технологии_в_профессиональной_деяятельности.Windows"
        mc:Ignorable="d"
        Title="Введение" ResizeMode="NoResize" Background="AliceBlue" Height="450" Width="800">
    <Grid>
        <Label FontSize="18" Content="Тестирование по теме интернет технологии в профессиональной деятельности" HorizontalAlignment="Center" Margin="0,-300,0,0" VerticalAlignment="Center"/>
        <Label FontSize="14" Content="ФИО" HorizontalAlignment="Center" Margin="-500,-100,0,0" VerticalAlignment="Center"/>
        <Label FontSize="14" Content="Номер группы" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"/>
        <TextBox Background="AntiqueWhite" Name="FIO" FontSize="14" HorizontalAlignment="Left" Margin="250,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox Background="AntiqueWhite" Name="GroupNumber" FontSize="14" HorizontalAlignment="Left" Margin="250,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Click="Button_Click" Background="Aquamarine" FontSize="18" Content="Начать тестирование" HorizontalAlignment="Left" Margin="260,280,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
