Интернет технологии в профессиональной деяятельности/Windows/Вопрос 5.xaml

<Window x:Class="Интернет_технологии_в_профессиональной_деяятельности.Windows.Вопрос_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_технологии_в_профессиональной_деяятельности.Windows"
        mc:Ignorable="d"
        Title="Вопрос 5" ResizeMode="NoResize" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <TextBlock FontSize="24" Text="Вопрос № 5 Какой протокол является базовым в интернете:" HorizontalAlignment="Center" Margin="0,2,0,302" Width="780"/>
        <RadioButton FontSize="22" Content="A)HTML" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="22" Content="B)HTTP" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="c" FontSize="22" Content="C)TCP/IP" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <Button FontSize="18" Background="Aquamarine" Content="Назад" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button FontSize="18" Background="Aquamarine" Content="Далее" HorizontalAlignment="Left" Margin="350,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
