Интернет технологии в профессиональной деяятельности/Windows/Вопрос 3.xaml

<Window x:Class="Интернет_технологии_в_профессиональной_деяятельности.Windows.Вопрос_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_технологии_в_профессиональной_деяятельности.Windows"
        mc:Ignorable="d"
        Title="Вопрос 3" ResizeMode="NoResize" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <TextBlock FontSize="24" Text="Вопрос № 3 Модем, передающий информацию со скоростью &#x0a;28 800 бит/с, может передать&#x0a; две страницы текста (3 600 байт) в течение:" HorizontalAlignment="Center" Margin="0,2,0,302" Width="780"/>
        <RadioButton FontSize="22" Content="A)1 минуты" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="22" Content="B)1 дня" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="c" FontSize="22" Content="C)1 секунды" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <Button FontSize="18" Background="Aquamarine" Content="Назад" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button FontSize="18" Background="Aquamarine" Content="Далее" HorizontalAlignment="Left" Margin="350,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
