Интернет технологии в профессиональной деяятельности/Windows/Вопрос 1.xaml

<Window x:Class="Интернет_технологии_в_профессиональной_деяятельности.Windows.Вопрос_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_технологии_в_профессиональной_деяятельности.Windows"
        mc:Ignorable="d"
        Title="Вопрос 1" ResizeMode="NoResize" Height="450" Width="800" Background="AliceBlue">
    <Grid Margin="0,0,0,-6">
        <TextBlock FontSize="24" Text="Вопрос № 1 Какой из способов подключения &#x0a;к интернету обеспечивает наибольшие возможности для доступа &#x0a;к информационным ресурсам:" HorizontalAlignment="Center" Margin="0,0,0,300" Width="780"/>
        <RadioButton Name="a" FontSize="22" Content="A)постоянное соединение по оптоволоконному каналу" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="22" Content="B)терминальное соединение по коммутируемому телефонному каналу" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="22" Content="C)удаленный доступ по коммутируемому телефонному каналу" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>
        <Button FontSize="18" Background="Aquamarine" Content="Назад" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button FontSize="18" Background="Aquamarine" Content="Далее" HorizontalAlignment="Left" Margin="350,370,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
